spring.application.name=JYBank

spring.datasource.url=jdbc:postgresql://localhost:5432/jybank
spring.datasource.username=jybank
spring.datasource.password=qwer1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

server.port=8080

logging.level.JYBank.JYBank=INFO

app.jwt.secret=change-me

# Kafka ????
spring.kafka.bootstrap-servers=localhost:9092

# ???? (JSON ??? + ???)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.retries=10
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5

# ??? (??? ????/????? ?? ??)
app.kafka.topics.audit=audit.events

jwt.secret="asfasfasfasffwfuasfbaosfuibjkvoaknfdofisifnkaodfasnko"

