spring.application.name=JYBank

spring.datasource.url=jdbc:postgresql://localhost:5432/jybank
spring.datasource.username=jybank
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

server.port=8080

logging.level.JYBank.JYBank=INFO

app.jwt.secret=change-me